<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.unisc.pdm.trabalhodispositivos.FormPessoa">
    <TextView
        android:text="@string/label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:id="@+id/edit_id_evento" />

    <TextView
        android:text="@string/label_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/edit_nome_evento" />

    <TextView
        android:text="@string/label_data_inicio"
        android:layout_width="wrap_content"
        android:inputType="date"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/edit_data_inicio" />

    <TextView
        android:text="@string/label_data_fim"
        android:layout_width="wrap_content"
        android:inputType="date"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/edit_data_fim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

